<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:44 GMT 2014 -->
<title>Controls</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controls";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Airspace.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/EntryPoint.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/Controls.html" target="_top">Frames</a></li>
<li><a href="Controls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logicClasses</div>
<h2 title="Class Controls" class="title">Class Controls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logicClasses.Controls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controls</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logicClasses/Controls.html#Controls()">Controls</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#changeModeByClickingOnFlight(logicClasses.Flight)">changeModeByClickingOnFlight</a></strong>(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;nearestFlight)</code>
<div class="block">changeModeByClickingOnFlight: Handles changing between plan and nav modes by clicking on the selected flight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#checkSelected(int, int, logicClasses.Airspace)">checkSelected</a></strong>(int&nbsp;pointX,
             int&nbsp;pointY,
             <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">checkSelected: Handles changing the selected flight and ensures that the flight is a valid selection
 Also makes sure that if two flights are intersecting that you only select one, not both</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.gui.TextField</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#getHeadingControlTB()">getHeadingControlTB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#getSelectedFlight()">getSelectedFlight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#giveHeadingWithMouse(int, int, logicClasses.Airspace)">giveHeadingWithMouse</a></strong>(int&nbsp;pointX,
                    int&nbsp;pointY,
                    <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">giveHeadingWithMouse: Handles updating the currently selected flights heading by clicking in it's
 control circle with the left mouse button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#handleAndUpdateAltitudeButtons()">handleAndUpdateAltitudeButtons</a></strong>()</code>
<div class="block">handleAndUpdateAltitudeButtons: Deals with analysing and updating the selected flights altitude
 based on the altitude adjustment buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#init(org.newdawn.slick.GameContainer)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">render: Render all of the graphics required by controls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#setDifficultyValueOfGame(int)">setDifficultyValueOfGame</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#setSelectedFlight(logicClasses.Flight)">setSelectedFlight</a></strong>(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#update(org.newdawn.slick.GameContainer, logicClasses.Airspace)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#updateHeadingTextBox(org.newdawn.slick.Input)">updateHeadingTextBox</a></strong>(org.newdawn.slick.Input&nbsp;input)</code>
<div class="block">updateHeadingTextBox: Handles updating the currently selected flights heading by typing a value
 into a text-box as well as checking the input is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#updateTurnLeftTextBox(org.newdawn.slick.Input)">updateTurnLeftTextBox</a></strong>(org.newdawn.slick.Input&nbsp;input)</code>
<div class="block">updateTurnLeftTextBox: Handles turning the currently selected flight left by typing a value
 into a text-box as well as checking the input is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Controls.html#updateTurnRightTextBox(org.newdawn.slick.Input)">updateTurnRightTextBox</a></strong>(org.newdawn.slick.Input&nbsp;input)</code>
<div class="block">updateTurnRightTextBox: Handles turning the currently selected flight right by typing a value
 into a text-box as well as checking the input is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controls</h4>
<pre>public&nbsp;Controls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc)
          throws org.newdawn.slick.SlickException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="handleAndUpdateAltitudeButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAndUpdateAltitudeButtons</h4>
<pre>public&nbsp;void&nbsp;handleAndUpdateAltitudeButtons()</pre>
<div class="block">handleAndUpdateAltitudeButtons: Deals with analysing and updating the selected flights altitude
 based on the altitude adjustment buttons</div>
</li>
</ul>
<a name="changeModeByClickingOnFlight(logicClasses.Flight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModeByClickingOnFlight</h4>
<pre>public&nbsp;void&nbsp;changeModeByClickingOnFlight(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;nearestFlight)</pre>
<div class="block">changeModeByClickingOnFlight: Handles changing between plan and nav modes by clicking on the selected flight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearestFlight</code> - Flight object</dd></dl>
</li>
</ul>
<a name="checkSelected(int, int, logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelected</h4>
<pre>public&nbsp;void&nbsp;checkSelected(int&nbsp;pointX,
                 int&nbsp;pointY,
                 <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
<div class="block">checkSelected: Handles changing the selected flight and ensures that the flight is a valid selection
 Also makes sure that if two flights are intersecting that you only select one, not both</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointX</code> - </dd><dd><code>pointY</code> - </dd><dd><code>airspace</code> - </dd></dl>
</li>
</ul>
<a name="giveHeadingWithMouse(int, int, logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHeadingWithMouse</h4>
<pre>public&nbsp;void&nbsp;giveHeadingWithMouse(int&nbsp;pointX,
                        int&nbsp;pointY,
                        <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
<div class="block">giveHeadingWithMouse: Handles updating the currently selected flights heading by clicking in it's
 control circle with the left mouse button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointX</code> - X Coordinate of the mouse click</dd><dd><code>pointY</code> - Y Coordinate of the mouse click</dd><dd><code>airspace</code> - </dd></dl>
</li>
</ul>
<a name="updateHeadingTextBox(org.newdawn.slick.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeadingTextBox</h4>
<pre>public&nbsp;void&nbsp;updateHeadingTextBox(org.newdawn.slick.Input&nbsp;input)</pre>
<div class="block">updateHeadingTextBox: Handles updating the currently selected flights heading by typing a value
 into a text-box as well as checking the input is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Input object</dd></dl>
</li>
</ul>
<a name="updateTurnLeftTextBox(org.newdawn.slick.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurnLeftTextBox</h4>
<pre>public&nbsp;void&nbsp;updateTurnLeftTextBox(org.newdawn.slick.Input&nbsp;input)</pre>
<div class="block">updateTurnLeftTextBox: Handles turning the currently selected flight left by typing a value
 into a text-box as well as checking the input is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Input Object</dd></dl>
</li>
</ul>
<a name="updateTurnRightTextBox(org.newdawn.slick.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurnRightTextBox</h4>
<pre>public&nbsp;void&nbsp;updateTurnRightTextBox(org.newdawn.slick.Input&nbsp;input)</pre>
<div class="block">updateTurnRightTextBox: Handles turning the currently selected flight right by typing a value
 into a text-box as well as checking the input is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gc,
          org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">render: Render all of the graphics required by controls</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The slick2d graphics object</dd><dd><code>gc</code> - The slick2d game container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gc,
          <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
</li>
</ul>
<a name="setSelectedFlight(logicClasses.Flight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFlight</h4>
<pre>public&nbsp;void&nbsp;setSelectedFlight(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1)</pre>
</li>
</ul>
<a name="getHeadingControlTB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingControlTB</h4>
<pre>public&nbsp;org.newdawn.slick.gui.TextField&nbsp;getHeadingControlTB()</pre>
</li>
</ul>
<a name="getSelectedFlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFlight</h4>
<pre>public&nbsp;<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;getSelectedFlight()</pre>
</li>
</ul>
<a name="setDifficultyValueOfGame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDifficultyValueOfGame</h4>
<pre>public&nbsp;void&nbsp;setDifficultyValueOfGame(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Airspace.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/EntryPoint.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/Controls.html" target="_top">Frames</a></li>
<li><a href="Controls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
