<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:44 GMT 2014 -->
<title>Flight</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/ExitPoint.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/FlightPlan.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logicClasses</div>
<h2 title="Class Flight" class="title">Class Flight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logicClasses.Flight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Flight</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logicClasses/Flight.html#Flight(logicClasses.Airspace)">Flight</a></strong>(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#calculateHeadingToFirstWaypoint(double, double)">calculateHeadingToFirstWaypoint</a></strong>(double&nbsp;desX,
                               double&nbsp;desY)</code>
<div class="block">calculateHeadingToFirstWaypoint: calculates heading between flight's current position and the first waypoint
 in the flight's plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#checkIfFlightAtWaypoint(logicClasses.Point)">checkIfFlightAtWaypoint</a></strong>(<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a>&nbsp;waypoint)</code>
<div class="block">checkIfFlightAtWaypoint: checks whether a flight is close enough to the next waypoint in it's plan
 for it to be considered at that waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#drawFlight(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">drawFlight</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
          org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">drawFlight: draws the flight at it's current x,y and draws its information around within a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#drawSelectedFlightInformation(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">drawSelectedFlightInformation</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
                             org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">drawSelectedFlightInformation: draws the selected flight's information in the bottom left hand corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#generateAltitude()">generateAltitude</a></strong>()</code>
<div class="block">generateAltitude: Randomly assigns one of three different altitudes to a flight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getAirspace()">getAirspace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getAltitude()">getAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getCurrentAltitude()">getCurrentAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getCurrentHeading()">getCurrentHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getFlightName()">getFlightName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getFlightNum()">getFlightNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getFlightPlan()">getFlightPlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getSelected()">getSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getTargetAltitude()">getTargetAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getTargetHeading()">getTargetHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getTurningLeft()">getTurningLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getTurningRight()">getTurningRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#giveHeading(int)">giveHeading</a></strong>(int&nbsp;newHeading)</code>
<div class="block">giveHeading: Changes the target heading to newHeading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#init(org.newdawn.slick.GameContainer)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">init: initialises resources such as images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
      org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">render: draw's all elements of the flight and it's information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setAltitude(int)">setAltitude</a></strong>(int&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setCurrentAltitude(int)">setCurrentAltitude</a></strong>(int&nbsp;currentAltitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setCurrentHeading(double)">setCurrentHeading</a></strong>(double&nbsp;currentHeading)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setFlightName(java.lang.String)">setFlightName</a></strong>(java.lang.String&nbsp;flightName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setFlightNum(int)">setFlightNum</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setTargetAltitude(int)">setTargetAltitude</a></strong>(int&nbsp;targetAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setTargetHeading(double)">setTargetHeading</a></strong>(double&nbsp;targetHeading)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setTurningLeft(boolean)">setTurningLeft</a></strong>(boolean&nbsp;turningLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setTurningRight(boolean)">setTurningRight</a></strong>(boolean&nbsp;turningRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#turnFlightLeft(int)">turnFlightLeft</a></strong>(int&nbsp;degreeTurnedBy)</code>
<div class="block">turnFlightLeft: sets the target heading to certain amount to to the left of the flight's current heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#turnFlightRight(int)">turnFlightRight</a></strong>(int&nbsp;degreeTurnedBy)</code>
<div class="block">turnFlightRight: sets the target heading to certain amount to to the right of the flight's current heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#update()">update</a></strong>()</code>
<div class="block">Update: calls all the update functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#updateAltitude()">updateAltitude</a></strong>()</code>
<div class="block">updateAltitude(): If the target altitude is higher than the current altitude, increase current altitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#updateCurrentHeading()">updateCurrentHeading</a></strong>()</code>
<div class="block">updateCurrentHeading(): Moves the current heading towards the target heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Flight.html#updateXYCoordinates()">updateXYCoordinates</a></strong>()</code>
<div class="block">updateXYCoordinates: updates the x and y values of the plane depending on it's velocity 
 and it's current heading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight(logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight</h4>
<pre>public&nbsp;Flight(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAltitude</h4>
<pre>public&nbsp;int&nbsp;generateAltitude()</pre>
<div class="block">generateAltitude: Randomly assigns one of three different altitudes to a flight</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A random altitude (either 28000, 29000 or 30000)</dd></dl>
</li>
</ul>
<a name="calculateHeadingToFirstWaypoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeadingToFirstWaypoint</h4>
<pre>public&nbsp;double&nbsp;calculateHeadingToFirstWaypoint(double&nbsp;desX,
                                     double&nbsp;desY)</pre>
<div class="block">calculateHeadingToFirstWaypoint: calculates heading between flight's current position and the first waypoint
 in the flight's plan. The flight's current position will always be it's entrypoint because this method
 is only called within the newFlight() function in airspace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desX</code> - - The X coordinate of the waypoint</dd><dd><code>dexY</code> - - The Y coordinate of the waypoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>The heading between the flight and first waypoint.</dd></dl>
</li>
</ul>
<a name="turnFlightLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightLeft</h4>
<pre>public&nbsp;void&nbsp;turnFlightLeft(int&nbsp;degreeTurnedBy)</pre>
<div class="block">turnFlightLeft: sets the target heading to certain amount to to the left of the flight's current heading. 
 When an angle is entered in the textfields found in Controls, the value is passed to turnFlightLeft. The
 turningLeft boolean is set in order to tell the updateCurrentHeading() method that the flight should turn left 
 towards it's target heading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degreeTurnedBy</code> - - The amount of degrees you want to turn left by.</dd></dl>
</li>
</ul>
<a name="turnFlightRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightRight</h4>
<pre>public&nbsp;void&nbsp;turnFlightRight(int&nbsp;degreeTurnedBy)</pre>
<div class="block">turnFlightRight: sets the target heading to certain amount to to the right of the flight's current heading. 
 When an angle is entered in the textfields found in Controls, the value is passed to turnFlightRight. The
 turningRight boolean is set in order to tell the updateCurrentHeading() method that the flight should turn right
 towards it's target heading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degreeTurnedBy</code> - - The amount of degrees you want to turn right by.</dd></dl>
</li>
</ul>
<a name="giveHeading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHeading</h4>
<pre>public&nbsp;void&nbsp;giveHeading(int&nbsp;newHeading)</pre>
<div class="block">giveHeading: Changes the target heading to newHeading. Whenever a command is issued by the user to change the heading,
 the method is passed the value of that command. The heading is always adjusted to a value between 0 and 359. This is 
 done using newHeading % 360.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHeading</code> - - The heading the flight has been commmanded to fly at.</dd></dl>
</li>
</ul>
<a name="checkIfFlightAtWaypoint(logicClasses.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFlightAtWaypoint</h4>
<pre>public&nbsp;boolean&nbsp;checkIfFlightAtWaypoint(<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a>&nbsp;waypoint)</pre>
<div class="block">checkIfFlightAtWaypoint: checks whether a flight is close enough to the next waypoint in it's plan
 for it to be considered at that waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Waypoint</code> - - The next waypoint in the flight's plan.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if flight is at it's next waypoint.</dd></dl>
</li>
</ul>
<a name="drawFlight(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlight</h4>
<pre>public&nbsp;void&nbsp;drawFlight(org.newdawn.slick.Graphics&nbsp;g,
              org.newdawn.slick.GameContainer&nbsp;gc)</pre>
<div class="block">drawFlight: draws the flight at it's current x,y and draws its information around within a circle.
 Different images for the flight are used depending on how fast the plane is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - Graphics libraries required by slick2d.</dd><dd><code>gc</code> - - GameContainer required by slick2d.</dd></dl>
</li>
</ul>
<a name="drawSelectedFlightInformation(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectedFlightInformation</h4>
<pre>public&nbsp;void&nbsp;drawSelectedFlightInformation(org.newdawn.slick.Graphics&nbsp;g,
                                 org.newdawn.slick.GameContainer&nbsp;gc)</pre>
<div class="block">drawSelectedFlightInformation: draws the selected flight's information in the bottom left hand corner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - Graphics libraries required by slick2d.</dd><dd><code>gc</code> - - GameContainer required by slick2d.</dd></dl>
</li>
</ul>
<a name="updateXYCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXYCoordinates</h4>
<pre>public&nbsp;void&nbsp;updateXYCoordinates()</pre>
<div class="block">updateXYCoordinates: updates the x and y values of the plane depending on it's velocity 
 and it's current heading. The velocity of the plane is scaled so that it can be used for 
 movement in terms of pixels.</div>
</li>
</ul>
<a name="updateAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAltitude</h4>
<pre>public&nbsp;void&nbsp;updateAltitude()</pre>
<div class="block">updateAltitude(): If the target altitude is higher than the current altitude, increase current altitude.
 If target altitude is less than current altitude, decrease current altitude. If current altitude and
 target altitude are the same, do nothing.</div>
</li>
</ul>
<a name="updateCurrentHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeading</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeading()</pre>
<div class="block">updateCurrentHeading(): Moves the current heading towards the target heading. If a user has issued
 a heading but not specified what way to turn, this method will determine what way it would be quicker 
 to turn towards it's target heading.</div>
</li>
</ul>
<a name="init(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc)
          throws org.newdawn.slick.SlickException</pre>
<div class="block">init: initialises resources such as images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - - GameContainer required by slick2d.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update: calls all the update functions.</div>
</li>
</ul>
<a name="render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.Graphics&nbsp;g,
          org.newdawn.slick.GameContainer&nbsp;gc)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">render: draw's all elements of the flight and it's information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - Graphics libraries required by slick2d.</dd><dd><code>gc</code> - - GameContainer required by slick2d.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
</li>
</ul>
<a name="getCurrentHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHeading</h4>
<pre>public&nbsp;double&nbsp;getCurrentHeading()</pre>
</li>
</ul>
<a name="setCurrentHeading(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHeading</h4>
<pre>public&nbsp;void&nbsp;setCurrentHeading(double&nbsp;currentHeading)</pre>
</li>
</ul>
<a name="getTargetHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHeading</h4>
<pre>public&nbsp;double&nbsp;getTargetHeading()</pre>
</li>
</ul>
<a name="setTargetHeading(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetHeading</h4>
<pre>public&nbsp;void&nbsp;setTargetHeading(double&nbsp;targetHeading)</pre>
</li>
</ul>
<a name="getTargetAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAltitude</h4>
<pre>public&nbsp;int&nbsp;getTargetAltitude()</pre>
</li>
</ul>
<a name="setTargetAltitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAltitude</h4>
<pre>public&nbsp;void&nbsp;setTargetAltitude(int&nbsp;targetAltitude)</pre>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;int&nbsp;getAltitude()</pre>
</li>
</ul>
<a name="setAltitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(int&nbsp;altitude)</pre>
</li>
</ul>
<a name="getTurningRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurningRight</h4>
<pre>public&nbsp;boolean&nbsp;getTurningRight()</pre>
</li>
</ul>
<a name="setTurningRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurningRight</h4>
<pre>public&nbsp;void&nbsp;setTurningRight(boolean&nbsp;turningRight)</pre>
</li>
</ul>
<a name="getTurningLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurningLeft</h4>
<pre>public&nbsp;boolean&nbsp;getTurningLeft()</pre>
</li>
</ul>
<a name="setTurningLeft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurningLeft</h4>
<pre>public&nbsp;void&nbsp;setTurningLeft(boolean&nbsp;turningLeft)</pre>
</li>
</ul>
<a name="setFlightNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightNum</h4>
<pre>public&nbsp;void&nbsp;setFlightNum(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFlightNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNum</h4>
<pre>public&nbsp;int&nbsp;getFlightNum()</pre>
</li>
</ul>
<a name="getFlightName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlightName()</pre>
</li>
</ul>
<a name="setFlightName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightName</h4>
<pre>public&nbsp;void&nbsp;setFlightName(java.lang.String&nbsp;flightName)</pre>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAltitude</h4>
<pre>public&nbsp;int&nbsp;getCurrentAltitude()</pre>
</li>
</ul>
<a name="setCurrentAltitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAltitude</h4>
<pre>public&nbsp;void&nbsp;setCurrentAltitude(int&nbsp;currentAltitude)</pre>
</li>
</ul>
<a name="getFlightPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightPlan</h4>
<pre>public&nbsp;<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a>&nbsp;getFlightPlan()</pre>
</li>
</ul>
<a name="getAirspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirspace</h4>
<pre>public&nbsp;<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;getAirspace()</pre>
</li>
</ul>
<a name="getSelected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/ExitPoint.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/FlightPlan.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
