<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../unitTests/package-summary.html">unitTests</a> - package unitTests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#update(org.newdawn.slick.GameContainer)">update(GameContainer)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>
<div class="block">update: Update all logic in the airspace class</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#update(org.newdawn.slick.GameContainer, logicClasses.Airspace)">update(GameContainer, Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#update()">update()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">Update: calls all the update functions.</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#update()">update()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#update(logicClasses.Airspace)">update(Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>
<div class="block">update: This calls the checkViolation method to detect whether the game over separation rules
 have been breached.</div>
</dd>
<dt><span class="strong"><a href="../states/ControlsState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class states.<a href="../states/ControlsState.html" title="class in states">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/CreditsState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class states.<a href="../states/CreditsState.html" title="class in states">CreditsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/GameOverState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class states.<a href="../states/GameOverState.html" title="class in states">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/MenuState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class states.<a href="../states/MenuState.html" title="class in states">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PauseState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class states.<a href="../states/PauseState.html" title="class in states">PauseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PlayState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update(GameContainer, StateBasedGame, int)</a></span> - Method in class states.<a href="../states/PlayState.html" title="class in states">PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#updateAltitude()">updateAltitude()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">updateAltitude(): If the target altitude is higher than the current altitude, increase current altitude.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateAltitudeTest1()">updateAltitudeTest1()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateAltitudeTest2()">updateAltitudeTest2()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateAltitudeTest3()">updateAltitudeTest3()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateAltitudeTest4()">updateAltitudeTest4()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateAltitudeTest5()">updateAltitudeTest5()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#updateCurrentHeading()">updateCurrentHeading()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">updateCurrentHeading(): Moves the current heading towards the target heading.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest1()">updateCurrentHeadingTest1()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest2()">updateCurrentHeadingTest2()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest3()">updateCurrentHeadingTest3()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest4()">updateCurrentHeadingTest4()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest5()">updateCurrentHeadingTest5()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest6()">updateCurrentHeadingTest6()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest7()">updateCurrentHeadingTest7()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest8()">updateCurrentHeadingTest8()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#updateFlightPlan()">updateFlightPlan()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>
<div class="block">updateFlightPlan: Handles updating the flight plan when a flight passes through a waypoint</div>
</dd>
<dt><span class="strong"><a href="../unitTests/FlightPlan_Tests.html#updateFlightPlanTest()">updateFlightPlanTest()</a></span> - Method in class unitTests.<a href="../unitTests/FlightPlan_Tests.html" title="class in unitTests">FlightPlan_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/FlightPlan_Tests.html#updateFlightPlanTest2()">updateFlightPlanTest2()</a></span> - Method in class unitTests.<a href="../unitTests/FlightPlan_Tests.html" title="class in unitTests">FlightPlan_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#updateHeadingTextBox(org.newdawn.slick.Input)">updateHeadingTextBox(Input)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>
<div class="block">updateHeadingTextBox: Handles updating the currently selected flights heading by typing a value
 into a text-box as well as checking the input is valid</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#updateTurnLeftTextBox(org.newdawn.slick.Input)">updateTurnLeftTextBox(Input)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>
<div class="block">updateTurnLeftTextBox: Handles turning the currently selected flight left by typing a value
 into a text-box as well as checking the input is valid</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#updateTurnRightTextBox(org.newdawn.slick.Input)">updateTurnRightTextBox(Input)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>
<div class="block">updateTurnRightTextBox: Handles turning the currently selected flight right by typing a value
 into a text-box as well as checking the input is valid</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#updateXYCoordinates()">updateXYCoordinates()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">updateXYCoordinates: updates the x and y values of the plane depending on it's velocity 
 and it's current heading.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#updateXYCoordinates()">updateXYCoordinates()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
