<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../stateContainer/Game.html" title="class in stateContainer"><span class="strong">Game</span></a> - Class in <a href="../stateContainer/package-summary.html">stateContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../stateContainer/Game.html#Game(java.lang.String)">Game(String)</a></span> - Constructor for class stateContainer.<a href="../stateContainer/Game.html" title="class in stateContainer">Game</a></dt>
<dd>
<div class="block">Adds all states to a container</div>
</dd>
<dt><span class="strong"><a href="../stateContainer/Game.html#GAMEOVERSTATE">GAMEOVERSTATE</a></span> - Static variable in class stateContainer.<a href="../stateContainer/Game.html" title="class in stateContainer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/GameOverState.html" title="class in states"><span class="strong">GameOverState</span></a> - Class in <a href="../states/package-summary.html">states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/GameOverState.html#GameOverState(int)">GameOverState(int)</a></span> - Constructor for class states.<a href="../states/GameOverState.html" title="class in states">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#generateAltitude()">generateAltitude()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">generateAltitude: Randomly assigns one of three different altitudes to a flight</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#generateAltitudeTest1()">generateAltitudeTest1()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#generateEntryPoint(logicClasses.Airspace)">generateEntryPoint(Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>
<div class="block">generateEntryPoint: Creates the entry point for the flight</div>
</dd>
<dt><span class="strong"><a href="../unitTests/FlightPlan_Tests.html#generateEntryPointTest1()">generateEntryPointTest1()</a></span> - Method in class unitTests.<a href="../unitTests/FlightPlan_Tests.html" title="class in unitTests">FlightPlan_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#generateFlightName()">generateFlightName()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>
<div class="block">generateFlightName: Generate a random name for a flight, based on UK flight tail numbers</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Airspace_Tests.html#generateFlightNameTest()">generateFlightNameTest()</a></span> - Method in class unitTests.<a href="../unitTests/Airspace_Tests.html" title="class in unitTests">Airspace_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#generateVelocity()">generateVelocity()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>
<div class="block">generateVelocity: Creates a velocity from a range of values</div>
</dd>
<dt><span class="strong"><a href="../unitTests/FlightPlan_Tests.html#generateVelocityTest()">generateVelocityTest()</a></span> - Method in class unitTests.<a href="../unitTests/FlightPlan_Tests.html" title="class in unitTests">FlightPlan_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getAirspace()">getAirspace()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PlayState.html#getAirspace()">getAirspace()</a></span> - Method in class states.<a href="../states/PlayState.html" title="class in states">PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getAltitude()">getAltitude()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#getChangingPlan()">getChangingPlan()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getControls()">getControls()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getCurrentAltitude()">getCurrentAltitude()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getCurrentHeading()">getCurrentHeading()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#getCurrentRoute()">getCurrentRoute()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getDifficultyValueOfGame()">getDifficultyValueOfGame()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#getDraggingWaypoint()">getDraggingWaypoint()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#getEntryPoint()">getEntryPoint()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getFlightName()">getFlightName()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getFlightNum()">getFlightNum()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getFlightPlan()">getFlightPlan()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#getGameOverLateralSeparation()">getGameOverLateralSeparation()</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#getGameOverVerticalSeparation()">getGameOverVerticalSeparation()</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#getGameOverViolation()">getGameOverViolation()</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#getHeadingControlTB()">getHeadingControlTB()</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/ControlsState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/ControlsState.html" title="class in states">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/CreditsState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/CreditsState.html" title="class in states">CreditsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/GameOverState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/GameOverState.html" title="class in states">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/MenuState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/MenuState.html" title="class in states">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PauseState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/PauseState.html" title="class in states">PauseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PlayState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/PlayState.html" title="class in states">PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getListOfEntryPoints()">getListOfEntryPoints()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getListOfExitPoints()">getListOfExitPoints()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getListOfFlights()">getListOfFlights()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getListOfWaypoints()">getListOfWaypoints()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getMaxNumberOfFlights()">getMaxNumberOfFlights()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getNumberOfGameLoops()">getNumberOfGameLoops()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getNumberOfGameLoopsWhenDifficultyIncreases()">getNumberOfGameLoopsWhenDifficultyIncreases()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#getPointByIndex(int)">getPointByIndex(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Point.html#getPointRef()">getPointRef()</a></span> - Method in class logicClasses.<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getScore()">getScore()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getSelected()">getSelected()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#getSelectedFlight()">getSelectedFlight()</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#getSeparationRules()">getSeparationRules()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getTargetAltitude()">getTargetAltitude()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getTargetHeading()">getTargetHeading()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getTurningLeft()">getTurningLeft()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getTurningRight()">getTurningRight()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#getVelocity()">getVelocity()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#getWarningLateralSeparation()">getWarningLateralSeparation()</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#getWarningVerticalSeparation()">getWarningVerticalSeparation()</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getX()">getX()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Point.html#getX()">getX()</a></span> - Method in class logicClasses.<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#getY()">getY()</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Point.html#getY()">getY()</a></span> - Method in class logicClasses.<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#giveHeading(int)">giveHeading(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">giveHeading: Changes the target heading to newHeading.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#giveHeadingTest1()">giveHeadingTest1()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#giveHeadingTest2()">giveHeadingTest2()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#giveHeadingTest3()">giveHeadingTest3()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#giveHeadingTest4()">giveHeadingTest4()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#giveHeadingWithMouse(int, int, logicClasses.Airspace)">giveHeadingWithMouse(int, int, Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>
<div class="block">giveHeadingWithMouse: Handles updating the currently selected flights heading by clicking in it's
 control circle with the left mouse button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
