<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../logicClasses/SeparationRules.html" title="class in logicClasses"><span class="strong">SeparationRules</span></a> - Class in <a href="../logicClasses/package-summary.html">logicClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#SeparationRules(int)">SeparationRules(int)</a></span> - Constructor for class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unitTests/SeparationRules_Tests.html" title="class in unitTests"><span class="strong">SeparationRules_Tests</span></a> - Class in <a href="../unitTests/package-summary.html">unitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/SeparationRules_Tests.html#SeparationRules_Tests()">SeparationRules_Tests()</a></span> - Constructor for class unitTests.<a href="../unitTests/SeparationRules_Tests.html" title="class in unitTests">SeparationRules_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PlayState.html#setAirspace(logicClasses.Airspace)">setAirspace(Airspace)</a></span> - Method in class states.<a href="../states/PlayState.html" title="class in states">PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setAltitude(int)">setAltitude(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#setChangingPlan(boolean)">setChangingPlan(boolean)</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setCurrentAltitude(int)">setCurrentAltitude(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setCurrentHeading(double)">setCurrentHeading(double)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#setDifficultyValueOfGame(int)">setDifficultyValueOfGame(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#setDifficultyValueOfGame(int)">setDifficultyValueOfGame(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setFlightName(java.lang.String)">setFlightName(String)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setFlightNum(int)">setFlightNum(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#setGameOverLateralSeparation(int)">setGameOverLateralSeparation(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#setGameOverVerticalSeparation(int)">setGameOverVerticalSeparation(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#setGameOverViolation(boolean)">setGameOverViolation(boolean)</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#setListOfEntryPoints(java.util.List)">setListOfEntryPoints(List&lt;EntryPoint&gt;)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#setMaxNumberOfFlights(int)">setMaxNumberOfFlights(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Point.html#setPointRef(java.lang.String)">setPointRef(String)</a></span> - Method in class logicClasses.<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#setSelectedFlight(logicClasses.Flight)">setSelectedFlight(Flight)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setTargetAltitude(int)">setTargetAltitude(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setTargetHeading(double)">setTargetHeading(double)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setTurningLeft(boolean)">setTurningLeft(boolean)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setTurningRight(boolean)">setTurningRight(boolean)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Airspace_Tests.html#setUp()">setUp()</a></span> - Method in class unitTests.<a href="../unitTests/Airspace_Tests.html" title="class in unitTests">Airspace_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#setUp()">setUp()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/FlightPlan_Tests.html#setUp()">setUp()</a></span> - Method in class unitTests.<a href="../unitTests/FlightPlan_Tests.html" title="class in unitTests">FlightPlan_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/SeparationRules_Tests.html#setUp()">setUp()</a></span> - Method in class unitTests.<a href="../unitTests/SeparationRules_Tests.html" title="class in unitTests">SeparationRules_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#setVelocity(double)">setVelocity(double)</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setX(double)">setX(double)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Point.html#setX(double)">setX(double)</a></span> - Method in class logicClasses.<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#setY(double)">setY(double)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Point.html#setY(double)">setY(double)</a></span> - Method in class logicClasses.<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stateContainer/package-summary.html">stateContainer</a> - package stateContainer</dt>
<dd>&nbsp;</dd>
<dt><a href="../states/package-summary.html">states</a> - package states</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
