<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>Uses of Class logicClasses.Airspace</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logicClasses.Airspace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logicClasses/Airspace.html" title="class in logicClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logicClasses/class-use/Airspace.html" target="_top">Frames</a></li>
<li><a href="Airspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logicClasses.Airspace" class="title">Uses of Class<br>logicClasses.Airspace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logicClasses">logicClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#states">states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logicClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a> in <a href="../../logicClasses/package-summary.html">logicClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logicClasses/package-summary.html">logicClasses</a> that return <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></code></td>
<td class="colLast"><span class="strong">Flight.</span><code><strong><a href="../../logicClasses/Flight.html#getAirspace()">getAirspace</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logicClasses/package-summary.html">logicClasses</a> with parameters of type <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../logicClasses/Point.html" title="class in logicClasses">Point</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlightPlan.</span><code><strong><a href="../../logicClasses/FlightPlan.html#buildRoute(logicClasses.Airspace, logicClasses.EntryPoint)">buildRoute</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace,
          <a href="../../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;entryPoint)</code>
<div class="block">buildRoute: Creates an array of waypoints that the aircraft will be initially given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controls.</span><code><strong><a href="../../logicClasses/Controls.html#checkSelected(int, int, logicClasses.Airspace)">checkSelected</a></strong>(int&nbsp;pointX,
             int&nbsp;pointY,
             <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">checkSelected: Handles changing the selected flight and ensures that the flight is a valid selection
 Also makes sure that if two flights are intersecting that you only select one, not both</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeparationRules.</span><code><strong><a href="../../logicClasses/SeparationRules.html#checkViolation(logicClasses.Airspace)">checkViolation</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">checkViolation: Calculates whether two flights have breached the game over separation rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a></code></td>
<td class="colLast"><span class="strong">FlightPlan.</span><code><strong><a href="../../logicClasses/FlightPlan.html#generateEntryPoint(logicClasses.Airspace)">generateEntryPoint</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">generateEntryPoint: Creates the entry point for the flight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controls.</span><code><strong><a href="../../logicClasses/Controls.html#giveHeadingWithMouse(int, int, logicClasses.Airspace)">giveHeadingWithMouse</a></strong>(int&nbsp;pointX,
                    int&nbsp;pointY,
                    <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">giveHeadingWithMouse: Handles updating the currently selected flights heading by clicking in it's
 control circle with the left mouse button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../logicClasses/Waypoint.html#render(org.newdawn.slick.Graphics, logicClasses.Airspace)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
      <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">render: Render the graphics for the Waypoint class (Draws all Waypoints)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExitPoint.</span><code><strong><a href="../../logicClasses/ExitPoint.html#render(org.newdawn.slick.Graphics, logicClasses.Airspace)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
      <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">render: Render method for the ExitPoint object, position determines orientation of image and String of name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeparationRules.</span><code><strong><a href="../../logicClasses/SeparationRules.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer, logicClasses.Airspace)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
      org.newdawn.slick.GameContainer&nbsp;gc,
      <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">render: This calculates whether any flights in the airspace are breaking warning separation rules
 If two flight are breaking warning separation rules, a line is drawn between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeparationRules.</span><code><strong><a href="../../logicClasses/SeparationRules.html#update(logicClasses.Airspace)">update</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">update: This calls the checkViolation method to detect whether the game over separation rules
 have been breached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controls.</span><code><strong><a href="../../logicClasses/Controls.html#update(org.newdawn.slick.GameContainer, logicClasses.Airspace)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logicClasses/package-summary.html">logicClasses</a> with parameters of type <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logicClasses/Flight.html#Flight(logicClasses.Airspace)">Flight</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../logicClasses/FlightPlan.html#FlightPlan(logicClasses.Airspace, logicClasses.Flight)">FlightPlan</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace,
          <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="states">
<!--   -->
</a>
<h3>Uses of <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a> in <a href="../../states/package-summary.html">states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../states/package-summary.html">states</a> that return <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></code></td>
<td class="colLast"><span class="strong">PlayState.</span><code><strong><a href="../../states/PlayState.html#getAirspace()">getAirspace</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../states/package-summary.html">states</a> with parameters of type <a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayState.</span><code><strong><a href="../../states/PlayState.html#setAirspace(logicClasses.Airspace)">setAirspace</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logicClasses/Airspace.html" title="class in logicClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logicClasses/class-use/Airspace.html" target="_top">Frames</a></li>
<li><a href="Airspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
