<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>Uses of Class logicClasses.Flight</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logicClasses.Flight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logicClasses/Flight.html" title="class in logicClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logicClasses/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logicClasses.Flight" class="title">Uses of Class<br>logicClasses.Flight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logicClasses">logicClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logicClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a> in <a href="../../logicClasses/package-summary.html">logicClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logicClasses/package-summary.html">logicClasses</a> that return <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a></code></td>
<td class="colLast"><span class="strong">Controls.</span><code><strong><a href="../../logicClasses/Controls.html#getSelectedFlight()">getSelectedFlight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logicClasses/package-summary.html">logicClasses</a> that return types with arguments of type <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&gt;</code></td>
<td class="colLast"><span class="strong">Airspace.</span><code><strong><a href="../../logicClasses/Airspace.html#getListOfFlights()">getListOfFlights</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logicClasses/package-summary.html">logicClasses</a> with parameters of type <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Airspace.</span><code><strong><a href="../../logicClasses/Airspace.html#addFlight(logicClasses.Flight)">addFlight</a></strong>(<a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controls.</span><code><strong><a href="../../logicClasses/Controls.html#changeModeByClickingOnFlight(logicClasses.Flight)">changeModeByClickingOnFlight</a></strong>(<a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;nearestFlight)</code>
<div class="block">changeModeByClickingOnFlight: Handles changing between plan and nav modes by clicking on the selected flight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Airspace.</span><code><strong><a href="../../logicClasses/Airspace.html#checkIfFlightHasLeftAirspace(logicClasses.Flight)">checkIfFlightHasLeftAirspace</a></strong>(<a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</code>
<div class="block">checkIfFlightHasLeftAirspace: Check if a flight is outside the area of the game, and if it is removed the object so it is not
 using unnecessary resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">SeparationRules.</span><code><strong><a href="../../logicClasses/SeparationRules.html#lateralDistanceBetweenFlights(logicClasses.Flight, logicClasses.Flight)">lateralDistanceBetweenFlights</a></strong>(<a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1,
                             <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight2)</code>
<div class="block">lateralDistanceBetweenFlights: Calculates the lateral distance between two flights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controls.</span><code><strong><a href="../../logicClasses/Controls.html#setSelectedFlight(logicClasses.Flight)">setSelectedFlight</a></strong>(<a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SeparationRules.</span><code><strong><a href="../../logicClasses/SeparationRules.html#verticalDistanceBetweenFlights(logicClasses.Flight, logicClasses.Flight)">verticalDistanceBetweenFlights</a></strong>(<a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1,
                              <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight2)</code>
<div class="block">verticalDistanceBetweenFlights: Calculates the vertical distance between two flights.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logicClasses/package-summary.html">logicClasses</a> with parameters of type <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../logicClasses/FlightPlan.html#FlightPlan(logicClasses.Airspace, logicClasses.Flight)">FlightPlan</a></strong>(<a href="../../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace,
          <a href="../../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logicClasses/Flight.html" title="class in logicClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logicClasses/class-use/Flight.html" target="_top">Frames</a></li>
<li><a href="Flight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
